2025-01-05,INCOME,Salary,50000
2025-01-10,EXPENSE,Groceries,3000
2025-01-15,EXPENSE,Utilities,2000
2025-01-20,EXPENSE,Entertainment,1500

2025-02-05,INCOME,Salary,50000
2025-02-12,EXPENSE,Groceries,3200
2025-02-18,EXPENSE,Utilities,2100
2025-02-22,EXPENSE,Travel,4000

2025-03-05,INCOME,Salary,50000
2025-03-10,EXPENSE,Groceries,3100
2025-03-15,EXPENSE,Utilities,2200
2025-03-20,EXPENSE,Healthcare,2500

2025-04-05,INCOME,Salary,50000
2025-04-12,EXPENSE,Groceries,3300
2025-04-18,EXPENSE,Utilities,2300
2025-04-25,EXPENSE,Education,5000

2025-05-01,INCOME,Salary,50000
2025-05-03,EXPENSE,Food,1500
2025-05-05,EXPENSE,Rent,10000
2025-05-10,INCOME,Business,20000
2025-05-12,EXPENSE,Travel,3000

2025-06-05,INCOME,Salary,50000
2025-06-10,EXPENSE,Groceries,3400
2025-06-15,EXPENSE,Utilities,2400
2025-06-20,EXPENSE,Entertainment,1800

2025-07-05,INCOME,Salary,50000
2025-07-12,EXPENSE,Groceries,3500
2025-07-18,EXPENSE,Utilities,2500
2025-07-22,EXPENSE,Travel,4500

2025-08-05,INCOME,Salary,50000
2025-08-10,EXPENSE,Groceries,3600
2025-08-15,EXPENSE,Utilities,2600
2025-08-20,EXPENSE,Healthcare,2700

2025-09-05,INCOME,Salary,50000
2025-09-12,EXPENSE,Groceries,3700
2025-09-18,EXPENSE,Utilities,2700
2025-09-25,EXPENSE,Education,5500

2025-10-05,INCOME,Salary,50000
2025-10-10,EXPENSE,Groceries,3800
2025-10-15,EXPENSE,Utilities,2800

